<?xml version='1.0'?>
<!--
 *
 * This file is part of the source of
 * 
 * Office-o-tron - a web-based office document validator for Java(tm)
 * 
 * Copyright (c) 2009 Griffin Brown Digital Publishing Ltd.
 * 
 * All rights reserved world-wide.
 * 
 * The contents of this file are subject to the Mozilla Public License Version 1.1 (the
 * "License"); you may not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY
 * OF ANY KIND, either express or implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
-->


<project name="Office-o-tron" default="war" basedir=".">

	<description>Office-o-tron Build</description>

	<!-- set global properties for this build -->
	<property name="version" value="0.6.2" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist/officeotron" />
	<property name="etc" location="etc" />
	<property name="lib" location="etc/lib" />


	<target name="init">
		<mkdir dir="${build}/classes" />
	</target>


	<target name="compile" depends="init" description="compile the Java(tm) source">
		<!-- Compile the java code from ${src} into ${build} -->

		<javac source="1.5" srcdir="${src}" destdir="${build}/classes">
			<classpath>
				<pathelement location="${lib}/servlet-api.jar" />
				<pathelement location="${lib}/commons-fileupload-1.2.1.jar" />
				<pathelement location="${lib}/log4j-1.2.15.jar" />
				<pathelement location="${lib}/jing.jar" />
				<pathelement location="${lib}/junit-4.6.jar" />
				<pathelement location="${lib}/zipspy-0.1.0.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="makes the Webapp JAR">
        <!-- Create the build directories -->
        <mkdir dir="${build}/lib" />
        
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${build}/lib/officeotron-${version}.jar" basedir="${build}/classes" excludes="**/*Test.class">
            <manifest>
                <attribute name="Built-By" value="Griffin Brown Digital Publishing Ltd" />
                <attribute name="Implementation-Vendor" value="Griffin Brown Digital Publishing Ltd" />
                <attribute name="Implementation-Title" value="Office-o-tron" />
                <attribute name="Implementation-Version" value="${version}" />
            </manifest>
        </jar>
    </target>

	<target name="application" depends="compile" description="makes the application JAR">
		<!-- Create the build directories -->
		<mkdir dir="${build}/lib" />
		<mkdir dir="${dist}/temp" />
		
		<!-- unpack the libs -->
	    <unjar src="${lib}/log4j-1.2.15.jar" dest="${dist}/temp"/>
	    <unjar src="${lib}/commons-fileupload-1.2.1.jar" dest="${dist}/temp"/>
		<unjar src="${lib}/jing.jar" dest="${dist}/temp"/>
		<unjar src="${lib}/zipspy-0.1.0.jar" dest="${dist}/temp"/>
		<unjar src="${lib}/xercesImpl.jar" dest="${dist}/temp"/>
		
		<!-- copy *our* newly-compiled class files -->
		<copy todir="${dist}/temp">
		      <fileset dir="${build}/classes">
		      	  <exclude name="**/*Test.class"/>
		      </fileset>
		</copy>
		
		<!-- copy the schema files -->
		<copy todir="${dist}/temp/schema">
			<fileset dir="${etc}/schema/29500T">
				<include name="*.xsd"/>
			</fileset>
			<fileset dir="${etc}/schema/OPC">
				<include name="*.xsd"/>
			</fileset>
			<fileset dir="${etc}/schema/others">
				<include name="*.xsd"/>
			</fileset>
		</copy>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="dist/officeotron-${version}.jar" basedir="${dist}/temp">
			<manifest>
				<attribute name="Built-By" value="Griffin Brown Digital Publishing Ltd" />
				<attribute name="Implementation-Vendor" value="Griffin Brown Digital Publishing Ltd" />
				<attribute name="Implementation-Title" value="Office-o-tron" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Main-Class" value="org.probatron.officeotron.Driver"/>
			</manifest>
		</jar>
		
        <delete dir="${dist}/temp/schema"/>
		<delete dir="${dist}/temp"/>
	</target>


	<target name="webapp" depends="jar" description="Builds the JAR">
		<!-- Create the webapp directories -->
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/WEB-INF/lib" />

		<!-- libs -->
		<copy todir="${dist}/WEB-INF/lib">
			<fileset dir="${build}/lib/">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}/WEB-INF/lib">
			<fileset dir="${lib}/">
				<include name="**/*.jar" />
				<exclude name="servlet-api.jar" />
			</fileset>
        </copy>

		<!-- schemas -->
		<copy todir="${dist}/WEB-INF/classes/schema">
			<fileset dir="${etc}/schema/29500T">
				<include name="*.xsd"/>
			</fileset>
			<fileset dir="${etc}/schema/OPC">
				<include name="*.xsd"/>
			</fileset>
			<fileset dir="${etc}/schema/others">
				<include name="*.xsd"/>
			</fileset>
		</copy>

		<!-- web.xml -->
		<copy file="${etc}/web.xml" todir="${dist}/WEB-INF/" />
	</target>

	<target name="war" depends="webapp" description="builds WAR">
		<war destfile="dist/officeotron-${version}.war" basedir="${dist}" webxml="${dist}/WEB-INF/web.xml" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="dist" />
	</target>

	<target name="distro" depends="war" description="generates source distro file for FOSS distribution">
		<zip destfile="${dist}/../officeotron-source-${version}.zip">
			<zipfileset dir="${src}" prefix="src" />
			<zipfileset dir="${etc}" prefix="etc" />
			<zipfileset dir="." includes="build.xml" />
		</zip>
	</target>

</project>
